<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="shortcut icon" href="https://c.s-microsoft.com/favicon.ico?v2" />
        <title>Greek My Phone</title>
        <link rel="manifest" href="/manifest.json" />
        <link rel="stylesheet" type="text/css" href="/style.css" />
      </head>
      <body>
        <h1>Greek My Phone</h1>

<div class="wrapper">
  <form id="case_entry">
        <input type="radio" id="nom" name="case" value="nom">
          <label for="nom" class="option">
            <span>Nominative</span>
          </label>
        <input type="radio" id="gen" name="case" value="gen">
          <label for="gen" class="option">
            <span>Genitive</span>
          </label>
        <input type="radio" id="dat" name="case" value="dat">
          <label for="dat" class="option">
              <span>Dative</span>
          </label>
        <input type="radio" id="acc" name="case" value="acc">
          <label for="acc" class="option">
            <span>Accusative</span>
          </label>
      </form>
</div>

        <script>
          if('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js', { scope: '/' });
          }
          </script>
      </body>
</html>